# SOP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sop/: MainActivity.java  catalogSopFragment.java  createdSopFragment.java  favoriteSopFragment.java  homeFragment.java  profileFragment.java  scheduleSopFragment.java  viewSopFragment.java
app/src/main/java/com/example/sop/adapters/: RecyclerAdapter.java
app/src/main/java/com/example/sop/api/: Api.java  ApiService.java  Const.java
app/src/main/java/com/example/sop/models/: Category.java  Department.java  Employee.java  Factory.java  Position.java  Sector.java  Sop.java  Step.java
app/src/main/java/com/example/sop/ui/catalogSop/: CategoryRow.java  DepartmentRow.java  FactoryRow.java  SectorRow.java  SopRow.java  catalogSopAdapter.java  catalogSopFragment.java  catalogSopViewModel.java
app/src/main/java/com/example/sop/ui/createSop/: fragment_create_sop.java  fragment_create_sop_steps.java
app/src/main/java/com/example/sop/ui/createdSop/: createdSopFragment.java
app/src/main/java/com/example/sop/ui/favoriteSop/: favoriteSopFragment.java
app/src/main/res/drawable/: ic_account.xml  ic_arrow_right.xml  ic_catalog.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_home.xml  ic_notification.xml  ic_schedule.xml  ic_search.xml  ic_sop.xml  ic_star.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_catalog_sop.xml  fragment_catalog_sop_category.xml  fragment_catalog_sop_department.xml  fragment_catalog_sop_factory.xml  fragment_catalog_sop_sector.xml  fragment_catalog_sop_sop.xml  fragment_create_sop.xml  fragment_create_sop_steps.xml  fragment_created_sop.xml  fragment_favorite_sop.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule_sop.xml  fragment_view_sop.xml  fragment_view_sop_steps.xml  list_item.xml  nav_header.xml  row_category.xml  row_department.xml  row_factory.xml  row_sector.xml  row_sop.xml  toolbar.xml
app/src/main/res/menu/: nav_actions.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sop/: ExampleUnitTest.java
(+17 files in other folders)
