<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sop.homeFragment"
        android:label="Головна"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_home_to_nav_created_sop"
            app:destination="@id/nav_created_sop" />
        <action
            android:id="@+id/action_nav_home_to_nav_favorite_sop"
            app:destination="@id/nav_favorite_sop" />
        <action
            android:id="@+id/action_nav_home_to_nav_schedule_sop"
            app:destination="@id/nav_schedule_sop" />
        <action
            android:id="@+id/action_nav_home_to_catalogSopFragment"
            app:destination="@id/nav_catalog_sop" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.sop.profileFragment"
        android:label="Мій профіль"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_created_sop"
        android:name="com.example.sop.createdSopFragment"
        android:label="Створені СОП"
        tools:layout="@layout/fragment_created_sop" />
    <fragment
        android:id="@+id/nav_favorite_sop"
        android:name="com.example.sop.favoriteSopFragment"
        android:label="Збережені СОП"
        tools:layout="@layout/fragment_favorite_sop" />
    <fragment
        android:id="@+id/nav_schedule_sop"
        android:name="com.example.sop.scheduleSopFragment"
        android:label="СОПи на узгодженні"
        tools:layout="@layout/fragment_schedule_sop" />
    <fragment
        android:id="@+id/nav_catalog_sop"
        android:name="com.example.sop.catalogSopFragment"
        android:label="Каталог СОП"
        tools:layout="@layout/fragment_catalog_sop" />
</navigation>